import java.util.Scanner;
class SumOfEO {
   
    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        
        System.out.print("Enter n: ");
        int n = in.nextInt();
        long sumOdd = 0, sumEven = 0;
        
       
        
            for (int i = 1; i <=n; i++) {
                if (i % 2 == 0)
                    sumEven += i;
                else
                    sumOdd += i;
            }
            System.out.println("Even Sum: " + sumEven);
            System.out.println("Odd Sum: " + sumOdd);
    }
}
